PORT = 3001
MONGO_URL = "mongodb+srv://thangld2407:thangld2407@cluster0.qaw01.mongodb.net/hmsstore"

BASE_URL="localhost:3001"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_NAME=Hostel Management Systems
SMTP_EMAIL=thangld2407@gmail.com
SMTP_PASSWORD=mlwxbsareqqrzunf


vnp_TmnCode= 
vnp_HashSecret= 
vnp_Url =  https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = https://your-url/payment